<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Licorice&family=Ole&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styling.css" />
    <style>
        
      .col-container {
        display: table;
        width: 100%
      }

      .teamA {
        display: table-cell;
        padding: 20px;
        margin: 30px;
        border: 10px;
        border-radius: 2px;
        border-color: aqua;
      }
      .teamB {
        display: table-cell;
        padding: 20px;
        margin: 30px;
        border: 10px;
        border-radius: 2px;
        border-color: aqua;
      }
      /* ul {
        background: #3399ff;
        
      } */
      ul.teamA.teamB {
        list-style-position: inside;
      }
      ul li {
        /* background: #cce5ff; */
        margin: 5px;
      }
      
    </style>
    <title>Room</title>
  </head>
  <body>
    <div id="initialScreen">
      <div class="heading">
        <img class="reel" src="css/reel.webp" />
        <h1>DUMB CHARADES</h1>
        <img class="light-camera-action" src="css/lights-camera-action.webp" />
      </div>
      <div class="Room">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h4 id="room-name"></h4>
      </div>

      <div class="col-container">
        <div class="teamA">
          <h2>Team A</h2>
          <ul class="team_a"></ul>
        </div>
        <div class="teamB">
          <h2>Team B</h2>
          <ul class="team_b"></ul>
        </div>
      </div>
      <br />
      <div id="btn"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
