<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Set the ROOM_ID variable to the roomId that is passed in by server.js -->

    <!-- CDN in the peerJS and socket.io libraries -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <!--<script defer src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>-->
    <script src="/socket.io/socket.io.js" defer></script>
    <!-- Load in script.js, our client-side script -->
    <script src="js/script.js" defer></script>
    <title>Video App</title>
    <!-- Make a grid of 300x300 videos  -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <!-- <link rel="stylesheet" href="./css/styling.css"> -->
    <style>
      /* #video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-auto-rows: 300px;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
      .grid-container {
        width: 32cm;
        height: 16cm;
        display: grid;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }

      .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
      }

      .item5 {
        grid-column: 4;
        grid-row: 1 / span 3;
      }

      .item2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
      }
      .item3 {
        grid-column: 2;
        grid-row: 1 / span 3;
      }
      .item4 {
        grid-column: 3;
        grid-row: 1 / span 3;
      }
      .chat-main {
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
      .chat-messages {
        padding: 30px;
        max-height: 500px;
        overflow-y: scroll;
      }
      .chat-messages .message {
        padding: 10px;
        margin-bottom: 15px;
        background-color: var(--light-color);
        border-radius: 5px;
        overflow-wrap: break-word;
      }

      .chat-messages .message .meta {
        font-size: 15px;
        font-weight: bold;
        color: var(--dark-color-b);
        opacity: 0.7;
        margin-bottom: 7px;
      }

      .chat-messages .message .meta span {
        color: #777;
      }
      

      .chat-form-container {
        padding: 20px 30px;
        background-color: var(--dark-color-a);
        height: 50px;
        margin-top: -50px;
        position: absolute;
        bottom: 0px;
      }

      .chat-form-container form {
        display: flex;
      }

      .chat-form-container input[type="text"] {
        font-size: 16px;
        padding: 5px;
        height: 40px;
        flex: 1;
      }
      .btn {
        cursor: pointer;
        padding: 5px 15px;
        background: var(--light-color);
        color: var(--dark-color-a);
        border: 0;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <!-- Make our video grid -->
    <!-- <div id="video-grid"></div> -->
    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">
        <main class="chat-main">
          <div class="chat-messages"></div>
        </main>
        
          <div class="chat-form-container">
            <form id="chat-form">
              <input
                id="msg"
                type="text"
                placeholder="Enter Message"
                required
                autocomplete="off"
              />
              <button class="btn">
                <i class="fas fa-paper-plane"></i> Send
              </button>
            </form>
          </div>
        
      </div>
    </div>
  </body>
</html>
